// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    RAM64(in=in, load=r1, out=reg1, address=address[0..5]);
    RAM64(in=in, load=r2, out=reg2, address=address[0..5]);
    RAM64(in=in, load=r3, out=reg3, address=address[0..5]);
    RAM64(in=in, load=r4, out=reg4, address=address[0..5]);
    RAM64(in=in, load=r5, out=reg5, address=address[0..5]);
    RAM64(in=in, load=r6, out=reg6, address=address[0..5]);
    RAM64(in=in, load=r7, out=reg7, address=address[0..5]);
    RAM64(in=in, load=r8, out=reg8, address=address[0..5]);
    Mux8Way16(a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8, sel=address[6..8], out=out);

}
